[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Effects/explosion2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Effects/explosion1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Effects/explosion3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Effects/explosion4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effects/explosion5.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Impact",
"speed": 5.0
} ]

[node name="ProjectileImpact" type="AnimatedSprite"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "Impact"
speed_scale = 4.0
